name: Hitesh Raghuvanshi
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>, Manage:Workspace
reports_to: malgorzata-ksionek
picture: hiteshraghuvanshi.jpg
pronouns: he/him
twitter: raghuhit
gitlab: hraghuvanshi
departments:
  - Engineering Function
  - Development Department
  - Dev Section
  - Manage:Workspace BE Team
story: Hitesh is always curious to learn new things and apply them in real life. Apart from building software, he loves to play video games, watch movies, go on hikes.
